# Porta em que o servidor irá rodar
PORT=3000

# URL do Webhook que o n8n irá gerar
N8N_WEBHOOK_URL=

# ID do grupo de WhatsApp que será monitorado
# Descubra o ID enviando uma mensagem em um grupo e veja o log no console
WHATSAPP_MONITOR_GROUP_ID=